# Googlecut

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domba/googlecut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domba/googlecut/: App.kt  MainActivity.kt  Modules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domba/googlecut/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
features/dummy/: build.gradle
features/dummy/src/androidTest/java/com/domba/dummy/: ExampleInstrumentedTest.kt
features/dummy/src/main/: AndroidManifest.xml
features/dummy/src/main/java/com/domba/dummy/dummy_fragment/: DummyVM.kt
features/dummy/src/main/java/com/domba/dummy/dummy_fragment/ui/: DummyFragment.kt
features/dummy/src/main/res/layout/: fragment_dummy.xml
features/dummy/src/test/java/com/domba/dummy/: ExampleUnitTest.kt
googlecut/: build.gradle
googlecut/src/androidTest/java/com/domba/googlecut/: ExampleInstrumentedTest.kt
googlecut/src/main/: AndroidManifest.xml
googlecut/src/main/java/com/domba/googlecut/constants/: Constants.kt
googlecut/src/main/java/com/domba/googlecut/extensions/: Flow.kt  View.kt
googlecut/src/main/java/com/domba/googlecut/fragment/: BaseDisposableFragment.kt  BaseErrorFragment.kt  BaseEventFragment.kt  BaseKoinFragment.kt  BaseLoaderFragment.kt  GooglecutFragment.kt
googlecut/src/main/java/com/domba/googlecut/live_data/: SingleLiveEvent.kt
googlecut/src/main/java/com/domba/googlecut/navigation/: NavigationCommand.kt
googlecut/src/main/java/com/domba/googlecut/utils/: ConnectionUtils.kt  KeyboardUtils.kt
googlecut/src/main/java/com/domba/googlecut/view_model/: BaseDisposableViewModel.kt  BaseErrorViewModel.kt  BaseEventViewModel.kt  BaseKoinViewModel.kt  BaseLoaderViewModel.kt  GooglecutViewModel.kt
googlecut/src/main/res/anim/: fade_in.xml
googlecut/src/main/res/layout/: empty_layout.xml  error_child_layout.xml  error_layout.xml  error_layout_without_image.xml  loader_layout.xml
googlecut/src/main/res/navigation/: nav_graph_main.xml
googlecut/src/main/res/values/: colors.xml  nav_controllers_ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api/src/androidTest/java/com/domba/api/: ExampleInstrumentedTest.kt
modules/api/src/main/: AndroidManifest.xml
modules/api/src/main/java/com/domba/api/constants/: Constants.kt
modules/api/src/main/java/com/domba/api/extensions/: String.kt
modules/api/src/main/java/com/domba/api/models/: Auth.kt
modules/api/src/main/java/com/domba/api/services/: CometRestApi.kt
modules/api/src/test/java/com/domba/api/: ExampleUnitTest.kt
modules/api_common/: build.gradle
modules/api_common/src/androidTest/java/com/domba/api_common/: ExampleInstrumentedTest.kt
modules/api_common/src/main/: AndroidManifest.xml
modules/api_common/src/main/java/com/domba/api_common/: RestInterface.kt
modules/api_common/src/main/java/com/domba/api_common/authenticator/: TokenAuthenticator.kt
modules/api_common/src/main/java/com/domba/api_common/constant/: Constants.kt
modules/api_common/src/main/java/com/domba/api_common/interactors/match/: MatchInteractor.kt
modules/api_common/src/main/java/com/domba/api_common/local_asset_reader/: LocalAssetReader.kt
modules/api_common/src/main/java/com/domba/api_common/models/: Generics.kt
modules/api_common/src/main/java/com/domba/api_common/models/playground/: Ads.kt  ConnectionData.kt  CreateAccount.kt  Event.kt  Facility.kt  Form.kt  LeagueTeam.kt  Lineup.kt  Match.kt  NotificationSettings.kt  NotificationsData.kt  PaginatedData.kt  Photo.kt  PlayerMatches.kt  PlayerStats.kt  Preferences.kt  Stats.kt  TeamExtended.kt  Tweets.kt
modules/api_common/src/test/java/com/domba/api_common/: ExampleUnitTest.kt
modules/app_common/: build.gradle
modules/app_common/src/androidTest/java/com/domba/app_common/: ExampleInstrumentedTest.kt
modules/app_common/src/main/: AndroidManifest.xml
modules/app_common/src/test/java/com/domba/app_common/: ExampleUnitTest.kt
modules/error_handler/: build.gradle
modules/error_handler/src/androidTest/java/com/domba/error_handler/: ExampleInstrumentedTest.kt
modules/error_handler/src/main/: AndroidManifest.xml
modules/error_handler/src/main/java/com/domba/: ErrorHandler.kt
modules/error_handler/src/main/java/com/domba/error_handler/compound_view/: FrameLayoutWithRation.kt
modules/error_handler/src/main/java/com/domba/models/: Error.kt  Hexa.kt  HttpErrorModel.kt  Quattuor.kt  Quinque.kt
modules/error_handler/src/main/res/drawable/: ic_offside.xml
modules/error_handler/src/main/res/drawable-hdpi/: background_gradient.xml  recangle_gradient_blue_dark_blue.xml
modules/error_handler/src/main/res/values/: attrs.xml  colors.xml  strings.xml
modules/error_handler/src/main/res/values-be/: strings.xml
modules/error_handler/src/main/res/values-bs/: strings.xml
modules/error_handler/src/main/res/values-es/: strings.xml
modules/error_handler/src/main/res/values-fr/: strings.xml
modules/error_handler/src/main/res/values-hr/: strings.xml
modules/error_handler/src/main/res/values-lt/: strings.xml
modules/error_handler/src/main/res/values-mk/: strings.xml
modules/error_handler/src/main/res/values-ru/: strings.xml
modules/error_handler/src/main/res/values-sr/: strings.xml
modules/error_handler/src/test/java/com/domba/error_handler/: ExampleUnitTest.kt
