import dependencies.config
import dependencies.deps
import dependencies.plugin
import dependencies.versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testRunner
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/testing/kotlin"
    }
}

dependencies {
    implementation plugin.kotlin.runtime

    implementation deps.gson

    api deps.squareup.retrofit
    implementation deps.squareup.converterGson
    implementation deps.squareup.loggingInterceptor
}